{
  "name": "nagios-tk",
  "version": "1.0.0",
  "description": "TelosKitchen Nagios Plugins",
  "main": "index.js",
  "author": "@teloskitchen",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "eosjs": "^20.0.0",
    "nagios-plugin": "^0.1.2",
    "node-fetch": "^2.6.0",
    "node-getopt": "^0.3.2"
  }
}
